/* Add your custom styles here */
body {
  background-color: #f5f5f5;
  height: 3900px;
}

/* Section cards */

.card {
  border-radius: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 48px;
}

.card-text {
  font-size: 20px;
}

.s2 h5 {
  color: #99cc34;
}
/* End Section cards */

/* Start apply now ! */
.apply-container {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 60px;
  margin-top: 20px;
  display: flex;
  flex-direction: column; /* Stack items vertically by default */
  justify-content: space-between;
  align-items: center;
  text-align: center; /* Center text in the container */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.apply-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 5px;
}

.apply-button {
  background-color: #99cc34;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 30px; /* Adjust padding for smaller screens */
  font-size: 16px; /* Adjust font size for smaller screens */
  font-weight: 600;
}

/* Media query for tablets and larger devices */
@media (min-width: 768px) {
  .apply-container {
    flex-direction: row; /* Arrange items in a row for tablets and larger devices */
    align-items: center;
    text-align: left; /* Align text to the left for larger screens */
  }

  .apply-button {
    margin-top: 0; /* Remove top margin for larger screens */
  }
}

/* End apply now ! */

/* starts save express! */
.custom-container {
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 60px; /* Add padding for better spacing on smaller screens */
}

.container-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 5px;
}

.container-text {
  font-size: 20px;
  margin-bottom: 20px;
}

.apply-btn {
  background-color: #99cc34;
  font-weight: 600;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 20px; /* Adjust padding for smaller screens */
  font-size: 16px; /* Adjust font size for smaller screens */
  margin-left: 0; /* Remove margin for smaller screens */
}

/* Media Query for Small Screens (e.g., Mobile) */
@media only screen and (max-width: 600px) {
  .custom-container {
    height: auto; /* Remove fixed height for smaller screens */
  }

  .container-title {
    padding-top: 20px; /* Adjust padding for smaller screens */
    padding-left: 0; /* Remove left padding for smaller screens */
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .container-text {
    padding-left: 0; /* Remove left padding for smaller screens */
  }

  .apply-btn {
    margin-left: 0; /* Remove margin for smaller screens */
  }
}

/* End of save express ! */

/* starts of Admission ! */

.str {
  margin-top: 100px;
}
.custom-card-container {
  display: flex;
  justify-content: space-between;
}

.custom-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  height: 100%; /* Make each card take up the full height of the container */
}

.custom-card h1 {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 10px;
  text-align: center;
}

.custom-underline {
  border-bottom: 3px solid #99cc34;
  margin-bottom: 20px;
  width: 50%;
  margin-left: calc((100% - 50%) / 2); /* Center the underline */
  margin-top: 30px;
}

.custom-card p {
  flex-grow: 1; /* Make the paragraph take up the remaining space */
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.custom-apply-button {
  align-self: center; /* Center the button horizontally */
  background-color: #99cc34;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
}

/* End of Admission ! */

.my-container {
  position: relative;
  padding: 20px;
  background-color: #ffffff;
  overflow: hidden; /* Ensure that the dotted square does not overflow the container */
}

.my-container::before {
  content: "";
  position: absolute;
  bottom: -25px; /* Adjust to position half outside and half behind the container */
  right: -25px; /* Adjust to position half outside and half behind the container */
  width: 50px; /* Adjust the width of the square */
  height: 50px; /* Adjust the height of the square */
  background-color: transparent;
  border: 2px dotted #3366cc; /* Adjust the color of the dotted square */
  z-index: -1; /* Send it to the background */
}

.my-left-column {
  padding: 20px;
}

.my-right-column {
  position: relative;
  padding: 20px;
}

.my-container h1 {
  font-size: 64px;
  padding-left: 20px;
}

ul {
  padding-left: 65px;
  padding-top: 20px;
}

li {
  font-size: 16px;
  margin-bottom: 10px;
}

.my-right-column img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Adjust the border-radius as needed */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: block; /* Remove any extra space below the image */
  margin: 0 auto; /* Center the image horizontally */
  box-sizing: border-box; /* Include padding and border in total width/height */
}

@media (min-width: 992px) {
  .my-right-column img {
    height: 520px;
  }
}

.my-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px; /* Adjust the width of the square */
  height: 50px; /* Adjust the height of the square */
  background-color: #99cc34;
}

@media (min-width: 768px) {
  img {
    height: 100%;
  }
}

.dotted-square {
  position: absolute;
  bottom: -25px;
  right: 0;
  width: 50px; /* Adjust the width of the square */
  height: 50px; /* Adjust the height of the square */
  background-color: transparent;
  border: 2px dotted #3366cc; /* Adjust the color of the dotted square */
}

/* Why Yenepoya? */

.featured .left-image {
  position: relative;
}

.featured .left-image img {
  max-width: 100%;
  height: auto; /* Keep the aspect ratio */
  width: auto; /* Ensure the image doesn't stretch */
}

.featured .left-image a {
  display: inline-block;
  width: 166px;
  max-width: 60px;
  height: auto;
  line-height: 60px;
  /* background-color: #f35525; */
  /* background: url('../images/green.png') center/cover no-repeat; */
  /* border-radius: 50%; */
  text-align: center;
  position: absolute;
  left: -5%;
  bottom: -30px;
  z-index: -1;
}

.featured .left-image .top-right-square {
  position: absolute;
  top: -20px;
  right: 60px;
  width: 59px; /* Adjust the width of the square as needed */
  height: 59px; /* Adjust the height of the square as needed */
  background-color: #99cc34; /* Specify the color of the square */
  z-index: 1;
}

.top-right-square2 {
  position: absolute;
  top: -20px;
  right: -15px;
  width: 59px; /* Adjust the width of the square as needed */
  height: 59px; /* Adjust the height of the square as needed */
  background-color: #99cc34; /* Specify the color of the square */
  z-index: 1;
}

.featured .section-heading {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
}

.featured .section-heading h1 {
  width: 100%;
  letter-spacing: 5px;
  font-weight: bold;
}

@media (min-width: 992px) {
  .featured .left-image img {
    height: 420px;
  }
}

@media (max-width: 768px) {
  .featured .left-image {
    margin-bottom: 20px;
  }

  .featured .left-image a {
    bottom: -20px;
  }

  .featured .section-heading h1 {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .featured .left-image a {
    width: 20%;
  }
}

.featured p {
  font-size: 20px;
  line-height: 23px;
  width: 100%;
  font-family: "open sans";
  line-height: 27px;
}

.featured ul {
  font-size: 18px;
  line-height: 18px;
}

/* End Why Yenepoya? */
.vertical-border {
  border-left: 2px solid #000;
  margin-left: 60px;
}

.aboutp {
  padding-left: 20px;
  padding-top: 15px;
}

@media (min-width: 992px) {
  .featured .left-image .about {
    height: 520px;
  }
}

/* video? */

.statistics-section {
  padding: 50px 0;
}

.statistics-heading {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 5px;
}

.statistics-columns {
  margin-top: 20px;
}

.statistics-column {
  width: 24%;
  margin-right: 1%;
  float: left;
  margin-top: 20px;
}

.statistics-item {
  margin-bottom: 20px;
}

.statistics-item img {
  max-width: 25%;
  height: auto;
}

.statistics-number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-top: 20px;
  color: #99cc34;
}

.statistics-text {
  font-size: 10px;
  font-weight: bold;
}

.underline {
  height: 3px;
  width: 28%;
  background-color: #99cc34;
  margin-top: 10px; /* Adjust as needed */
  display: block;
}
.video-column {
  width: 48%;
  float: left;
}

.video-image {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .statistics-column,
  .video-column {
    width: 48%;
    margin-right: 0;
    float: none;
  }
}

.video-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.video-image {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px; /* Adjust the size of the play icon as needed */
  height: 50px;
  background: url("../images/image10.png") center/cover no-repeat; /* Replace 'path-to-your-play-icon.png' with the actual path to your play icon image */
  cursor: pointer;
}

/* end video? */

/* start testimonials */

.custom-containers {
  position: relative;
  margin-top: 150px;
}

.background-element {
  position: absolute;
  width: 60%; /* Adjust as needed */
  height: 55vh; /* Adjust as needed */
  background-color: #99cc34; /* Change the background color as needed */
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-card {
  border: none;
  background-color: #fff;
  transition: box-shadow 0.3s;
  border-radius: 15px;
  margin-bottom: 20px;
}

.custom-card p {
  text-align: justify;
}

.custom-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.custom-ratings {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}

.custom-profile-icon {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  margin-right: 10px;
}

.custom-h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #212529;
}

.custom-h5 {
  font-size: 16px;
  color: #6c757d;
}

.custom-checked {
  color: #ffc107;
}

.custom-fa-star {
  font-size: 20px;
}

.custom-hr {
  border: 1px solid #000000; /* Change border color as needed */
  width: 90%;
}

.custom-footer {
  text-align: center;
  color: #6c757d;
  margin-top: 200px;
}

/* end testimonials */

.img9 {
  height: 655px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.logo {
  position: absolute;
  left: -90px;
  top: 50px;
}

.hero {
  background-color: white;
  border-bottom-right-radius: 220px;
}

.content {
  padding: 20px;
  color: #000000;
  margin-top: 120px;
  width: 700px;
  font-size: 20px;
}

.content p {
  margin-bottom: 20px;
}

.buttons {
  margin-top: 20px;
  border: none;
}

.btn1 {
  background-color: #99cc34;
  padding: 15px 75px 15px 75px;
  font-size: 16px;
  border-radius: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn2 {
  padding: 15px 35px 15px 35px;
  font-size: 16px;
  border-radius: 50px;
  border: 1px solid #99cc34;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 992px) {
  .hero {
    border-bottom-right-radius: 0;
  }

  .logo {
    position: static;
    margin-bottom: 20px;
  }

  .content {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-bottom: 50px;
  }

  .content {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    position: absolute;
    left: 0px;
    top: -400px;
  }

  .content {
    margin-top: 50px;
  }

  .img9 {
    width: 100%;
  }

  .btn1 {
    margin-bottom: 20px;
  }
}

.im {
  width: 100%;
  max-width: 450px;
  height: auto;
  background-color: #f35525;
  background: url("../images/22.png") center/cover no-repeat;
  position: relative;
  margin: 0 auto;
  /* Center the container */
  padding: 20px;
  box-sizing: border-box;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-container input,
.input-container textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  box-sizing: border-box;
  border: none;
  border-radius: 12px;
}

.input-container button {
  font-size: 16px;
  background-color: #99cc34;
  color: white;
  font-weight: bold;
  padding: 10px 25px 10px 25px;
  border: none;
}

.featured1 .left-image1 a {
  display: inline-block;
  width: 15%;
  max-width: 60px;
  height: auto;
  line-height: 60px;
  /* background-color: #f35525; */
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 34%;
  bottom: -30px;
  z-index: -1;
}

/* Add the styles for the top-left square */
.featured1 .left-image1 .top-left-square1 {
  position: absolute;
  top: -30px;
  left: -20px;
  width: 150px;
  height: 150px;
  background: url("../images/black1.png") center/cover no-repeat;
  z-index: -1;
}

.featured1 .left-image1 .top-right-square1 {
  position: absolute;
  top: 70px;
  right: -20px;
  width: 50px;
  height: 50px;
  background-color: #99cc34;
  z-index: -1;
}

@media (max-width: 576px) {
  .im {
    padding: 10px;
  }

  .top-right-square1 {
    top: 20px;
    right: -20px;
  }
}

.hero2 {
  position: absolute;
  right: 0;
  margin-right: 130px;
  z-index: 100;
}

.btn3 {
  padding: 10px 20px;
  /* Adjust the padding to your desired size */
  font-size: 14px;
  /* Adjust the font size to your desired size */
  border-radius: 5px;
  /* Add border-radius for rounded corners if needed */
}

@media (max-width: 576px) {
  .hero2 {
    margin-top: 1300px;
    position: absolute;
    left: 0px;
  }
}

@media only screen and (max-width: 600px) {
  .hero2 {
    margin-top: 700px;
    position: absolute;
    left: 0px;
  }
}

@media (max-width: 768px) {
  .hero2 {
    margin-top: 1200px;
    position: absolute;
    left: 0px;
  }
}

.custom-footer {
  width: 100%;
  height: 60px;
  border-top: 2px solid #000; /* You can adjust the color and thickness as needed */
  padding-top: 10px;
}
